# settleup

main/: .dockerignore  .gitignore  README.md  application.ini  build.xml  codeception.yml.dist  composer.json  docker-compose.yml  package.json  pfleet_test.sh  phpunit.xml.dist  webpack.config.js
main/ado_pipelines/: README.md  common_build_and_push.yaml  deploy_by_demand.yaml  pull_request.yaml  warmup.sh
main/application/: Bootstrap.php
main/application/configs/: application.ini.sample  observingRelationship.yaml
main/application/configs/navigation/: admin.php  carrier.php  contractor.php  default.php  guest.php  manager.php  moderator.php  onboarding.php  specialist.php  super-admin.php  vendor.php
main/application/controllers/: AuthController.php  CronController.php  CustomController.php  ErrorController.php  EscrowController.php  FreezeController.php  GridController.php  GuestController.php  IndexController.php
main/application/controllers/Carriers/: IndexController.php
main/application/controllers/Contractors/: IndexController.php
main/application/controllers/Deductions/: DeductionsController.php  SetupController.php
main/application/controllers/File/: IndexController.php
main/application/controllers/Interestrate/: IndexController.php
main/application/controllers/Payments/: PaymentsController.php  SetupController.php
main/application/controllers/Powerunits/: IndexController.php
main/application/controllers/Reporting/: IndexController.php
main/application/controllers/Reserve/: AccountcarriervendorController.php  AccountcontractorController.php  AccountpowerunitController.php  IndexController.php  TransactionsController.php
main/application/controllers/Settlement/: GroupController.php  IndexController.php  RuleController.php
main/application/controllers/System/: BaseController.php  ContractorstatusesController.php  CycleperiodsController.php  CycletypesController.php  EmaillogController.php  IndexController.php  PaymentstatusesController.php  PaymenttypesController.php  RecurringtitlesController.php  ReservetransactiontypesController.php  SettlementcyclestatusController.php  SetuplevelsController.php  SystemvaluesController.php  UsercontacttypesController.php  UserrolesController.php
main/application/controllers/Transactions/: DisbursementController.php  IndexController.php
main/application/controllers/Users/: IndexController.php  VisibilityController.php.bak
main/application/controllers/Vendors/: IndexController.php
main/application/forms/: Base.php  ContactSubformTrait.php  CustomFieldNames.php  EntitySubformTrait.php  PopupGrid.php  Reporting.php  VendorSubformTrait.php  WeekOptionsTrait.php
main/application/forms/Account/: Contact.php  ContactAddress.php  Escrow.php  User.php  UserEntity.php
main/application/forms/Auth/: Forgot.php  Login.php  Reset.php  User.php
main/application/forms/Deductions/: Deduction.php  Setup.php
main/application/forms/Element/: CustomFilterNameTrait.php  Hidden.php  Money.php  Text.php
main/application/forms/Entity/: Carrier.php  CarrierPermissions.php  Contractor.php  ContractorVendor.php  ManagerPermissions.php  OnboardingPermissions.php  SpecialistPermissions.php  Vendor.php  VendorPermissions.php
main/application/forms/File/: Sample.php
main/application/forms/InterestRate/: InterestRate.php
main/application/forms/Payments/: Payment.php  Setup.php
main/application/helpers/: helpers.php
main/application/models/: App.php  AuthAdapter.php  Cache.php  ContactTrait.php  Export.php  File.php  Grid.php  HistoryTrait.php  Import.php  RecurringTrait.php  Report.php  Rest.php  SearchStub.php
main/application/plugins/: Access.php  AdvancedValueBinder.php  CurrentController.php  CycleContractorsPaginatorAdaptor.php  Mail.php  Messager.php  RedirectToIndex.php
main/application/services/: FileStorage.php  FileStorageInterface.php  Hub.php
main/azure_deployment/: Dockerfile  application.ini  default.conf  entrypoint.sh
main/codeception/: _bootstrap.php  acceptance.suite.yml
main/codeception/_groups/: OneTestGroup.php
main/codeception/_pages/: BaseFunctionsPage.php  ContractorsPage.php  CreateFunctionsPage.php  CustomersPage.php  DeductionsPage.php  DisbursementsPage.php  LoginPage.php  PaymentsPage.php  ReservesPage.php  SettlementPage.php  VendorsPage.php
main/codeception/_support/: AcceptanceHelper.php
main/codeception/acceptance/: AcceptanceTester.php  BaseSelectors.php  Input_Data.php  NoGuy.php  _bootstrap.php
main/docker/azure/: readme.md
main/docker/mysql/: Dockerfile
main/docker/nginx/: vhost.conf
main/docker/php/: Dockerfile
main/docs/: menu
main/docs/db/: db-model.mwb  db_model2.mwb  disbursement-transaction.dia  pfleet-db-model-17-04-2012.dia  pfleet-db-model-25-04-2012.dia  pfleet-db-model.dia  reserve_transactions.dia
main/public/: index.php  testdox.html
main/public/css/: grid.css  main.css  main.scss  mpdf-check.css  mpdf.css  pdf.css  wkhtmltopdf-2.css  wkhtmltopdf-check.backup.css  wkhtmltopdf-check.css  wkhtmltopdf.css
main/public/js/: grid-select.js  grid.js  hide-buttons.js  index.js  jquery.pfleetPopup.js  jquery.preventDoubleSubmission.js  main.js  popup-grid.js  popup-multiselect.js  popup-user-entity.js  powerunit-page.js  quick-edit.js  report-page.js
main/public/samples/: compensation_sample.xlsx  contractor_sample.xlsx  contractorra_sample.xlsx  deduction_sample.xlsx  powerunit_sample.xlsx  vendor_sample.xlsx  vendorra_sample.xlsx
main/scripts/: report.php
main/scripts/db/: backup.sh  database.ini.dist  database.prod.ini.dist  database.qa.ini.dist  database.staging.ini.dist  database.testing.ini.dist  freezeState.sh  migrate.sh  my.sh  my_qa.sh  pfleet.migrations.sql  pfleet.sql  pfleet_dump.sql  pfleet_qa.sql  pfleet_qa_loc.sh  procedures.sql  template.php
main/scripts/nginx/: pfleet-prod.conf  pfleet-qa.conf  pfleet-staging.conf
main/src/Migrate/: Migrate.php
main/tests/integration/: bootstrap.php
main/tests/phpcs/: config.php
main/tests/phpstan/: config.neon
main/tests/rector/: config.php
main/tests/unit/: bootstrap.php
(+1149 files in other folders)
