<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    bootstrap="./tests/bootstrap.php"
    colors="true"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    testdox="true"
>
    <source>
        <include>
            <directory>./application</directory>
        </include>
    </source>

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/unit/application</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>./tests/integration/application</directory>
        </testsuite>
    </testsuites>

    <coverage
        includeUncoveredFiles="false"
        pathCoverage="false"
        ignoreDeprecatedCodeUnits="true"
        disableCodeCoverageIgnore="true">
    </coverage>

    <logging>
        <testdoxHtml outputFile="/var/www/html/public/tests-coverage.html"/>
        <testdoxText outputFile="tests-coverage.txt"/>
    </logging>
</phpunit>
