APP_NAME=SettleUpAuth
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=America/Los_Angeles

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_PORT=3306

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#APP_ENV="${AUTH_APP_ENV}"
#APP_KEY="${AUTH_APP_KEY}"
#DB_HOST="${AUTH_DB_HOST}"
#DB_DATABASE="${AUTH_DB_DATABASE}"
#DB_USERNAME="${AUTH_DB_USERNAME}"
#DB_PASSWORD="${AUTH_DB_PASSWORD}"
