server {
    listen      80;
    server_name staging.pfleet.com;
    root        /var/www/pfleet2_main_staging/current/public;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV  staging;
        fastcgi_read_timeout 300;
        include        fastcgi_params;
    }
}