server {
    listen      443 ssl;
    server_name qa.pfleet.com;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root        /var/www/pfleet2_main_qa/current/public;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV qa;
        fastcgi_read_timeout 300;
        include        fastcgi_params;
    }
}

server {
  listen *:80;
  server_name qa.pfleet.com;
  location / {
    rewrite ^(.*)$ https://$server_name$1 permanent;
  }
}