server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile on;

   listen 80;
   server_name _;

   root        /var/www/html/public;
   index       index.php index.html;

   location / {
       proxy_pass ${SETTLEMENT_AUTH_HOST};
       #proxy_pass https://settlement-auth-php-dev-app.azurewebsites.net;
       #proxy_pass http://172.17.0.6;
   }
}
