server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile on;

   listen 80;
   server_name _;

   root        /var/www/html/public;

   location / {
       proxy_pass ${SETTLEMENT_HOST};
       #proxy_pass http://172.17.0.2;
   }


    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
